Repository: hochkofler/hoch.lims
Catalog: src/hoch/lims/locales/*/LC_MESSAGES/hoch.lims.po
Languages: es

source: -- Select --
es: --Seleccionar--

source: Activate
es: Activar

source: Active
es: Activo

source: Add
es: Nuevo

source: Administration Routes
es: Vías de administración

source: Administration routes
es: Vías de administración

source: All
es: Todos

source: Analysis Keyword
es: Clave de análisis

source: Analysis Report
es: Reporte de análisis

source: Analysis results relate only to the samples tested.
es: Los resultados del análisis se refieren únicamente a las muestras analizadas.

source: Approved therapeutic uses
es: Usos terapéuticos aprobados

source: Batch ID
es: ID Lote

source: Batch Labels
es: Etiquetas de lote

source: Can not delete item '%s' because it is in use
es: No se puede eliminar el elemento '%s' porque está en uso

source: Concentration
es: Concentración

source: Concentration not found in sample matrix variables, actual sample matrices for samplematrix '%s' are: '%s'
es: No se encontró la concentración en las variables de la matriz de muestra; las matrices de muestra reales para la matriz de muestra '%s' son: '%s'

source: Conditions under which products may be sold
es: Condiciones en las que se pueden vender los productos

source: Configuration for pharmaceutical regulatory settings
es: Configuración para configuraciones regulatorias farmacéuticas

source: Destination
es: Destino de la muestra

source: Destinations
es: Destinos de la muestra

source: Development
es: Desarrollo

source: Dilution
es: Dilución

source: Dosage Forms
es: Formas farmacéutica

source: Dosage forms
es: Formas farmacéuticas

source: HochLIMS Settings
es: Configuración HochLIMS

source: In-Process Control
es: Control en Proceso

source: Inactive
es: Inactivo

source: Investigation
es: Investigación

source: Key
es: Clave

source: Key '%s' is not unique
es: La clave '%s' no es única

source: Keyword
es: Código

source: Marketing Authorization
es: Registro Sanitario

source: Marketing Authorizations
es: Autorización de comercialización

source: Marketing authorizations
es: Autorización de comercialización

source: Method Validation
es: Validación de método

source: Methods of drug administration
es: Métodos de administración de fármacos

source: Minimum unit for sale
es: Unidad mínima para venta

source: Missing value dependencies in analysis %s
es: Faltan dependencias de valores en el análisis %s

source: No QC analyses found for analysis %s
es: No se encontraron análisis QC para el análisis %s

source: No QC analyses found to get concentration for analysis %s
es: No se encontraron análisis de control de calidad para obtener la concentración para el análisis %s

source: No QCs found for analysis %s
es: No se encontraron controles de calidad para el análisis %s

source: No sensitivity found for analysis %s
es: No se encontró sensibilidad para el análisis %s

source: Not instrument selected
es: Instrumento no seleccionado

source: Not valid qcs with reference definition '%s'
es: QCS no válido con la definición de referencia '%s'

source: Not variables defined
es: Variables no definidas

source: Number of units sampled
es: Numero de unidades muestreales

source: Parameter
es: Parámetro

source: Pharmaceutical Product
es: Producto

source: Pharmaceutical Products
es: Productos

source: Pharmaceutical dosage forms
es: Formas farmacéuticas

source: Primary Presentations
es: Presentaciones Primarias

source: Primary product presentations
es: Presentación primaria del producto

source: Product Lines
es: Clasificaciones del producto

source: Product lines
es: Clasificaciones del producto

source: Product presentations
es: Presentaciones del producto

source: Products
es: Productos

source: Reference Sample not valid interim (d1)
es: Muestra de referencia no válida (d1)

source: Regulatory Authorities
es: Entidades reguladoras

source: Regulatory Settings
es: Configuración regulatoria

source: Regulatory bodies that grant marketing authorizations
es: Organismos reguladores que otorgan autorizaciones de comercialización

source: Release
es: Liberación

source: Report Options
es: Opciones de reporte

source: Required storage conditions
es: Condiciones de almacenamiento requeridas

source: Sale Conditions
es: Condiciones de venta

source: Sale and storage conditions
es: Condiciones de venta y almacenamiento

source: Sampled Units
es: Unidades muestreales

source: Secondary Presentations
es: Presentaciones secundarias

source: Secondary product presentations
es: Presentación secundaria del producto

source: Specification
es: Especificación

source: Stability
es: Estabilidad

source: Storage Conditions
es: Condiciones de almacenamiento

source: Sum of dependency diameters is zero for analysis %s
es: La suma de los diámetros de dependencia es cero para el análisis %s

source: Temperature
es: Temperatura

source: The key will be stored in the database and must be unique
es: La clave se almacenará en la base de datos y debe ser única.

source: The value will be displayed in selection fields
es: El valor se mostrará en los campos de selección.

source: The weight of the pycnometer with the sample cannot be less than the weight of the empty pycnometer.
es: El peso del picnómetro con la muestra no puede ser inferior al peso del picnómetro vacío.

source: The weight of the pycnometer with the water cannot be less than the weight of the empty pycnometer.
es: El peso del picnómetro con agua no puede ser inferior al peso del picnómetro vacío.

source: Therapeutic Indications
es: Indicaciones terapéuticas

source: Therapeutic actions
es: Acciones terapéuticas

source: Types of pharmaceutical products
es: Tipos de productos farmacéuticos

source: Unit
es: Unidad

source: Value
es: Valor

source: Variables for qc analysis not set for qc '%s'
es: Variables para el análisis de control de calidad no configuradas para el control de calidad '%s'

source: VariablesTable
es: Tabla de variables

source: description_batch_product
es: Selecciona el producto para este lote.

source: description_marketingauthorization_administration_route
es: Formas en las cuales el producto puede ser introducido en el cuerpo para ejercer su efecto terapéutico

source: description_marketingauthorization_atq_code
es: Código de clasificación anatómico-terapéutico-químico

source: description_marketingauthorization_dosage_form
es: Forma en la cual el producto es administrado

source: description_marketingauthorization_dosage_unit
es: Unidad mínima en la que se vende el producto

source: description_marketingauthorization_expiration_date
es: Fecha de expiración del documento

source: description_marketingauthorization_generic_name
es: Nombre genérico, no propietario o nombre químico

source: description_marketingauthorization_holder
es: Entidad que adquiere la authorización

source: description_marketingauthorization_issue_date
es: Fecha cuando el registro fue emitido

source: description_marketingauthorization_issuing_organization
es: Autoridad que emitió el documento

source: description_marketingauthorization_manufacturer
es: Entidad que fabricó el producto

source: description_marketingauthorization_product_line
es: Línea o categoría del producto

source: description_marketingauthorization_registration_number
es: Identificador único asignado al documento por la autoridad emisora

source: description_marketingauthorization_sale_condition
es: Condiciones bajo las cuales el producto debe ser vendido

source: description_marketingauthorization_shelf_life
es: Peridio de vida del producto

source: description_marketingauthorization_storage_conditions
es: Condiciones bajo las cuales el producto debe ser almacenado

source: description_marketingauthorization_therapeutic_actions
es: Lista de usos terapéuticos aprobados

source: description_marketingauthorization_trade_name
es: Nombre comercial bajo el cual el producto es vendido

source: description_pharmaceuticalproduct_marketingauthorization
es: Selecciona un registro para este producto.

source: description_product_code
es: Código de producto único

source: description_product_dosage_unit_per_primary_presentation
es: Número de unidades de dosificación contenidas en la presentación primaria.

source: description_product_dosage_unit_per_secondary_presentation
es: Número de unidades de dosificación contenidas en la presentación secundaria.

source: description_product_name
es: Descripción del producto

source: description_product_presentation
es: Presentación registrada

source: description_product_primary_presentation
es: Seleccione la presentación principal para este producto.

source: description_product_secundary_presentation
es: Seleccione la presentación secundaria para este producto.

source: description_samplematrix_marketingauthorization
es: Seleccione el registro sanitario para este producto.

source: error_marketingauthorization_registration_number_unique
es: Número de registro debe ser único

source: label_batch_batchsize
es: Tamaño de lote

source: label_batch_expirationdate
es: Fecha de vencimiento

source: label_batch_manufacturedate
es: Fecha de fabricación

source: label_batch_product
es: Producto

source: label_batch_releasedbatchsize
es: Tamaño del lote liberado

source: label_marketingauthorization_administration_route
es: Via de administración

source: label_marketingauthorization_atq_code
es: Código A.T.Q.

source: label_marketingauthorization_concentrations
es: Concentraciones

source: label_marketingauthorization_dosage_form
es: Forma farmacéutica

source: label_marketingauthorization_dosage_unit
es: Forma farmacéutica

source: label_marketingauthorization_expiration_date
es: Fecha de vencimiento

source: label_marketingauthorization_generic_name
es: Nombre genérico

source: label_marketingauthorization_holder
es: Titular de autorización de comercialización

source: label_marketingauthorization_issue_date
es: Fecha de emisión

source: label_marketingauthorization_issuing_organization
es: Entidad reguladora emisora

source: label_marketingauthorization_manufacturer
es: Fabricante

source: label_marketingauthorization_medicine_code
es: Código de medicamento

source: label_marketingauthorization_product_line
es: Línea del producto

source: label_marketingauthorization_registered_presentations
es: Presentaciones registradas

source: label_marketingauthorization_registration_number
es: Número de registro sanitario

source: label_marketingauthorization_sale_condition
es: Condiciones de venta

source: label_marketingauthorization_shelf_life
es: Tiempo de vida (meses)

source: label_marketingauthorization_storage_conditions
es: Condiciones de almacenamiento

source: label_marketingauthorization_therapeutic_actions
es: Acciones terapéuticas

source: label_marketingauthorization_title
es: Tituto

source: label_marketingauthorization_trade_name
es: Nombre comercial

source: label_product_code
es: Código

source: label_product_description
es: Descripción

source: label_product_dosage_unit_per_primary_presentation
es: Unidades de dosificación por presentación primaria

source: label_product_dosage_unit_per_secondary_presentation
es: Unidades de dosificación por presentación secundaria

source: label_product_dosageform
es: Forma farmacéutica

source: label_product_marketingauthorization
es: Registro sanitario

source: label_product_name
es: Nombre

source: label_product_presentation
es: Presentación

source: label_product_primary_presentation
es: Presentación primaria

source: label_product_secundary_presentation
es: Presentación secundaria

source: label_product_title
es: Titulo

source: label_variable_parameter
es: Parámetro

source: label_variable_service
es: Servicio

source: label_variable_unit
es: Unidad

source: label_variable_value
es: Valor

source: label_variables_table
es: Tabla de variables

source: result_below_llod
es: No detectado

source: title_pharmaceuticalproduct_marketingauthorization
es: Registro Sanitario

source: title_product_itemcode
es: Código

source: title_product_itemname
es: Nombre

source: title_samplematrix_marketingauthorization
es: Registro sanitario

source: water filled weight variable not defined
es: Variable de peso con agua no definida

source: weight variable not defined
es: Variable de ponderación no definida
